<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="assets://global.css" rel="stylesheet" type="text/css">
    <style>
      body { background: #35363A; margin: 0px; }
      *    { color: white; overflow: hidden; }

      #items {
        display: flex;
        flex-direction: row;

        height: 66px;

        border-bottom: 1px rgba(255, 255, 255, 0.05) solid;
      }

      .item {
        width: 230px;
        position: relative;
        border-right: 1px rgba(255, 255, 255, 0.25) solid;
      }

      .item:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .item .filename {
        margin-top: 15px;
      }

      .item .location {
        margin-top: 5px;
        opacity: 0.5;

        width: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .item p {
        margin: 0px;
        margin-left: 10px;

        font-size: 13px;
      }

      .item button, #close {
        position: absolute;

        right: 5px;
        top: 0px;
        bottom: 0px;

        height: 36px;
        width: 36px;

        margin: auto;

        background: none;
        color: rgba(255, 255, 255, 0.5);

        border: none;
        border-radius: 3px;

        text-align: center;
        font-size: 20px;
      }

      .item button:hover, #close:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .item .progressbar {
        position: absolute;
        width: 100%;
        bottom: 0px;

        background: transparent;
      }

      .item .progressbar > div {
        width: 0%;
        background-color: #FFD563;
        height: 2px;
      }
    </style>
  </head>
  <body>
    <div id="items">

    </div>
    <button id="close">&times;</button>
  </body>

  <script>
    let { ipcRenderer, remote, shell } = require('electron');

    document.getElementById('close').addEventListener('click', async e => {
      remote.getCurrentWindow().hide();
    });

    ipcRenderer.on('newDownload', async (e, id, filename, location) => {
      document.getElementById('items').innerHTML =
        `<div class="item" id="${ id }" draggable="true">
          <!-- <img src=""> -->
          <p class="filename">${ filename }</p>
          <p class="location">${ location }</p>

          <button>&times;</button>

          <div class="progressbar">
            <div></div>
          </div>
        </div>` + document.getElementById('items').innerHTML;

      document.querySelector('#' + id + ' button').addEventListener('click', async e => {
        e.stopPropagation();
        console.log('cancel download');
        ipcRenderer.send('cancel-download-' + id);
        document.getElementById(id).remove();
      });

      document.getElementById(id).addEventListener('click', async e => {
        let loc = document.getElementById(id).getAttribute('data-location');
        if(loc) { shell.openPath(loc.replace(/\\/g, "/")); }
      });

      document.getElementById(id).addEventListener("dragstart", async e => {
        console.log('dragstart');

        let loc = document.getElementById(id).getAttribute('data-location');
        if(loc) {
          ipcRenderer.send('startDrag', loc);
        }
      });

      console.log(document.getElementById(id));
    });

    ipcRenderer.on('updateDownload', async (e, id, percentage) => {
      document.querySelector('#' + id + ' .progressbar > div').style.width = percentage + '%';
    });

    ipcRenderer.on('completeDownload', async (e, id, loc) => {
      document.querySelector('#' + id + ' .progressbar > div').style.display = "none";
      document.querySelector('#' + id + ' button').style.display = "none";

      document.getElementById(id).setAttribute('data-location', loc);
    });

    ipcRenderer.on('failedDownload', async (e, id) => {
      document.getElementById(id).style.border = "1px red solid";
      document.querySelector('#' + id + ' .location').innerHTML = 'Download failed';
      document.querySelector('#' + id + ' .progressbar').style.display = "none";
    });

    ipcRenderer.on('stoppedDownload', async (e, id, state) => {
      document.querySelector('#' + id + ' .location').innerHTML = 'Download ' + state;
      document.querySelector('#' + id + ' .progressbar').style.display = "none";
    });
  </script>
</html>
