<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<script>if (location.protocol == "peacock:" || location.protocol == "about:") {
				location.protocol = "browser:";
				//location.reload();
			}</script>
		<meta charset="utf-8">
		<title>History</title>

		<link rel="stylesheet" href="assets://global.css">

		<style id="global">
			body { width: 100%; height: 100%; margin: 0px; position: absolute; }
			main { width: 50%; margin: 0 auto; margin-top: 100px; }

			* { border-color: var(--foreground); }

			button { background: none; border-radius: 5px; }

			header {
				justify-content: space-between;
				display: inline-flex;
				align-items: stretch;

				width: 100%;
			}

			#clear { width: 100px; font-size: 15px; border: 1px solid; }

			h1 { margin: 0px; }

			li {
				display: flex;
				align-items: center;

				list-style: none;
				padding: 00px 20px;
			}

			li img {
				width: 20px; height: 20px;
			}

			li p {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 15px;
			}

			li #stamp {
				display: none;
				opacity: 0.65;
			}

			li svg {
				position: absolute;
				right: 10px;
				fill: var(--foreground);
			}

			ul {
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 5px 0px;
				border-radius: 5px;
				border: 1px solid;
				position: relative;
			}

			#nothing-here {
				display: none;
				text-align: center;
				opacity: 0.85;
			}

			img[src="//:0"] { visibility: hidden; }

			.selected { background: var(--accent); }
			.selected p { color: var(--foreground); }
			.selected svg { fill: var(--foreground) !important; }
			.selected #stamp { display: var(--foreground); }
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1>History</h1>
				<button id="clear">Clear</button>
			</header>
			<ul id="list"></ul>
			<p id="nothing-here">Nothing here!</p>
		</main>
	</body>
	<script>
		let theme = sendSync('getTheme');
		let history = sendSync('getHistory');
		let list = document.getElementById('list');

		let historyIds = Object.keys(history);

		if(theme != 'light') document.head.innerHTML += '<link rel="stylesheet" href="assets://themes/' + theme + '.css">';

		Object.values(history).forEach((historyItem, i) => {      
			let close = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path fill="none" d="M0 0h24v24H0V0z"/><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59
				7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41
				0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg`;

			let icon = historyItem.url.startsWith('peacock:') ? '//:0' : `https://external-content.duckduckgo.com/ip3/${ new URL(historyItem.url).host }.ico`;

			var itemEl = document.createElement('li');
			itemEl.title = historyItem.url;
			itemEl.id = historyIds[i];
			itemEl.innerHTML = `<img src="${ icon }">
				<p title="${ historyItem.title }">${ historyItem.title }</p>
				<p id="stamp">${ new Date(historyItem.time).toJSON().slice(0,10).split('-').reverse().join('/') }</p>
				${ close }`.trim();
				
			list.appendChild(itemEl);

			let item = list.lastElementChild;

			item.addEventListener('click', async e => {
				e.stopPropagation();
				if(e.target.tagName == 'path' || e.target.tagName == 'svg') {
					item.remove();
					send('removeHistoryItem', historyIds[i]);

					if(list.children.length == 0) { document.getElementById('nothing-here').style.display = 'block'; }
				} else {
					if(item.classList.contains('selected')) {
						location.href = historyItem.url;
					} else {
						if(document.getElementsByClassName('selected')[0]) {
							document.getElementsByClassName('selected')[0].classList.remove('selected');
						}

						item.classList.add('selected');
					}
				}
			});
		});

		if(list.children.length == 0) document.getElementById('nothing-here').style.display = 'block';

		document.body.addEventListener('click', async e => {
			if(document.getElementsByClassName('selected')[0]) {
				document.getElementsByClassName('selected')[0].classList.remove('selected');
			}
		});

		document.getElementById('clear').addEventListener('click', async e => {
			send('clearHistory'); list.innerHTML = '';
			document.getElementById('nothing-here').style.display = 'block';
		});
	</script>
</html>
