<!DOCTYPE html>
<html>
	<head>
		<script>if (location.protocol == "peacock:" || location.protocol == "about:") {
				location.protocol = "browser:";
				//location.reload();
			}</script>
		<style>
			button {
				background-color: var(--foreground-secondary) !important;
				text-align: center;
				padding: 10px;
				font-size: 17px;
				border-radius: var(--round-corners);
			}
			.title {
				color: var(--foreground-secondary);
				font-size: 20px;
				text-align: center;
				margin-top: 25px;
			}
			#sidebar {
				background-color: var(--background-secondary);
				position: fixed;
				top: 0; left: 0;
				width: 75px;
				height: 100%;
				transition: width 0.2s ease-in-out, left 0.2s ease-in-out;
				overflow: hidden;
				z-index: 10;
			}
			#sidebar:hover {
				width: 235px;
				box-shadow: 1px 0px 1.5em 1px var(--background);
			}
			#logo {
				text-align: center;
				margin-top: 20px;
			}
			label {
				font-size: 16px;
			}
		
			.panels {
				margin-top: 0px;
				margin-left: 120px;
				margin-right: 20px;
				padding: 20px;
			}
			.panel {
				float: left;
				width: 44%;
				margin: 3%;
			}
			@media screen and (max-width: 800px) {
				.panel {
					width: 100%;
				}
			}
			.panel-heading {
				font-size: 30px;
				margin-bottom: 7px;
			}
			.panel-body {
				border-radius: var(--round-corners);
				background-color: var(--background-secondary);
				font-size: 20px;
				padding: 15px;
			}
			#menu {
				padding: 5px;
				margin-top: 100px;
				max-width: 90px;
			}
			#version {
				position: absolute;
				text-align: center;
				bottom: 2px; left: 0;
				width: 100%;
			}
			.sideicon, .expand {
				opacity: 0.5;
			}
			.sideicon, .sideicon > path {
				margin-left: 15px;
				cursor: pointer;
			}
			.sideicon > path:last-child {
				fill: inherit;
			}
			#active > .expand, #active > svg {
				opacity: 0.9;
			}
			#active > svg {
				fill: var(--foreground);
			}
			.expand {
				font-size: 19px;
				text-align: left;
				position: relative;
				top: 30px; left: 80px;
				font-weight: 500;
				cursor: pointer;
			}
			.entry {
				width: 235px;
				cursor: pointer;
			}

			.item {
				height: 30px;
				padding: 5px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			select {
				background: var(--background);
				border: none;
				border-radius: var(--round-corners);
				color: var(--foreground);
				padding: 10px;
				font-size: 16px;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="assets://global.css">
		<title>Settings</title>
	</head>

	<body>
		<h1 class="title">SETTINGS</h1>
		<div id="sidebar">
			<div id="logo">
				<svg width="45" height="45" viewBox="0 0 475 475">
					<defs>
						<clipPath id="clip-Tom">
							<rect width="475" height="475"/>
						</clipPath>
					</defs>
					<g id="Tom" clip-path="url(#clip-Tom)">
						<rect width="475" height="475" fill="rgba(255,255,255,0)"/>
						<g id="Tom-2" data-name="Tom" transform="translate(-204.873 -85.217)">
							<path id="Path_75" data-name="Path 75" d="M8614.993,5056.311s9.433,6.629,26.689,21.727a721.4,721.4,0,0,1,83.857,87.554c58.728,72.382,103.063,199.18,103.063,199.18s-57.824-1.7-107.855-30.269-80.4-74.654-80.4-74.654-32.758-54.895-37.435-109.653S8614.993,5056.311,8614.993,5056.311Z" transform="translate(-8393 -4808.963)" fill="#63e4ff"/>
							<path id="Path_76" data-name="Path 76" d="M8825.027,5371.808c-.765-1.277,2.245-123.1-32.481-230.835-32.461-100.711-102.855-187.924-102.855-187.924s58.563-47.832,143.7-47.832,139.835,47.955,139.835,47.955-63.06,72.259-99.971,176.949S8825.027,5371.808,8825.027,5371.808Z" transform="translate(-8389.444 -4816)" fill="#313a43"/>
							<path id="Path_77" data-name="Path 77" d="M8825.881,5049.424a807.928,807.928,0,0,0-73.294,68.472c-24.458,25.8-50.355,57.538-71.441,89.625-54.207,82.481-80.064,157.488-80.064,157.488s48.237,2.442,90.366-15.534,63.174-33.85,91.831-63.692,53.022-87.248,57.367-135.381C8845.586,5095.644,8825.881,5049.424,8825.881,5049.424Z" transform="translate(-8165.514 -4809.2)" fill="#ffd563"/>
							<path id="Path_78" data-name="Path 78" d="M8894.168,5200s31.388,25.232,48.28,49.171,28.346,54.283,28.346,54.283-72.937,57.735-131.511,138.646-93.268,177.257-93.268,177.257,10.214-137.4,47.251-242.239S8894.168,5200,8894.168,5200Z" transform="translate(-8310.256 -5063.125)" fill="#ff6363"/>
							<path id="Path_79" data-name="Path 79" d="M8819.748,5199.525s-28.564,23.527-48.9,52.03-30.179,58.863-30.179,58.863,72.058,52.951,127.523,133.862,86.426,175.1,86.426,175.1-.375-138.884-35.443-243.722S8819.748,5199.525,8819.748,5199.525Z" transform="translate(-8518.822 -5063.145)" fill="#6c63ff"/>
							<path id="Tom-3" data-name="Tom" d="M124.5,192.219c2.8-44.469-29.019-50.025-33.059-54.074s3.113-6.922,9.676-12.468c5.949-5.029,11.979-11.81,12.7-13.909,7.846-22.826,18.288-20.411,32.122-20.411s21.532,17.159,21.532,39.967-11.3,16.873-11.3,60.894,40.622,72.339,45.084,121.3c1.771,19.438-17.324,43.619-28.513,68.782-16.774,37.723-29.316,74.34-33.747,74.34-4.686,0-17.608-35.424-33.625-74.34-9.573-23.26-27.06-48.377-25.135-66.281C85.332,268.657,121.7,236.689,124.5,192.219Z" transform="translate(297.357 99.462)" fill="#fff"/>
							<path id="Subtraction_28" data-name="Subtraction 28" d="M-7448.722-4864.651h0l-28.689-1.136a8.086,8.086,0,0,0,.19-1.6c0-.637-1-2.185-2.75-4.246a75.085,75.085,0,0,0-6.677-6.815c-3.668-3.415-5.808-5.881-6.939-8a7.553,7.553,0,0,1-.654-6.222c1.069-3.495,3.518-5.5,6.718-5.5a9.843,9.843,0,0,1,6.967,3.247,12.328,12.328,0,0,1,3.334,8.571,31.85,31.85,0,0,0,3.177,12.26c1.944,4.172,4.088,6.764,5.595,6.764a1.224,1.224,0,0,0,.394-.063c1.016-.36,1.741-1.513,2.155-3.426a26.043,26.043,0,0,0,.4-6,69.12,69.12,0,0,0-.783-8.24,63.542,63.542,0,0,1-1.967-7.044,30.425,30.425,0,0,1-.745-5.658,7.085,7.085,0,0,1,.938-4.286,7.265,7.265,0,0,1,5.892-2.922,7.3,7.3,0,0,1,5.893,2.922,7.253,7.253,0,0,1,1.006,4.309,30.121,30.121,0,0,1-.657,5.656,62.5,62.5,0,0,1-1.86,7.023c-.016.157-1.582,15.716.6,18.135a.86.86,0,0,0,.646.319c1.933,0,4.593-2.8,6.94-7.308s3.8-9.567,3.8-13.233a16.651,16.651,0,0,1,2.619-9.418,7.568,7.568,0,0,1,6.125-3.656,6.93,6.93,0,0,1,3.825,1.223,8.3,8.3,0,0,1,3.761,6.32,11.564,11.564,0,0,1-.541,4.981,11.494,11.494,0,0,1-2.751,4.465c-2.33,2.323-3,2.579-3.654,2.827-.622.237-1.209.46-3.271,2.627a147.827,147.827,0,0,0-9.677,12l.64,1.121Z" transform="translate(7900.352 5059.217)" fill="#fff"/>
						</g>
					</g>
				</svg>
				
			</div>
			<div id="menu"></div>
			<p id="version"></p>
		</div>

	</body>
	
	<script>
		const theme = sendSync('getTheme');
		if(theme != 'light') document.head.insertAdjacentHTML('beforeend',`<link rel="stylesheet" href="assets://themes/${theme}.css">`);
		
		document.getElementById('version').innerText = sendSync('getVersions').peacock;

		const themes = sendSync('getThemes');
		const searchEngines = sendSync('store', 'get', 'searchEngines').map(e => e.name);

		const settings = [
			{
				"name": "general",
				"icon": `<svg class="sideicon" viewBox="0 0 24 24" width="35" height="35">
						<path fill="none" d="M0 0h24v24H0z"/>
						<path d="M3.34 17a10.018 10.018 0 0 1-.978-2.326 3 3 0 0 0 .002-5.347A9.99 9.99 0 0 1 4.865 4.99a3 3 0 0 0 4.631-2.674 9.99 9.99 0 0 1 5.007.002 3 3 0 0 0 4.632 2.672c.579.59 1.093 1.261 1.525 2.01.433.749.757 1.53.978 2.326a3 3 0 0 0-.002 5.347 9.99 9.99 0 0 1-2.501 4.337 3 3 0 0 0-4.631 2.674 9.99 9.99 0 0 1-5.007-.002 3 3 0 0 0-4.632-2.672A10.018 10.018 0 0 1 3.34 17zm5.66.196a4.993 4.993 0 0 1 2.25 2.77c.499.047 1 .048 1.499.001A4.993 4.993 0 0 1 15 17.197a4.993 4.993 0 0 1 3.525-.565c.29-.408.54-.843.748-1.298A4.993 4.993 0 0 1 18 12c0-1.26.47-2.437 1.273-3.334a8.126 8.126 0 0 0-.75-1.298A4.993 4.993 0 0 1 15 6.804a4.993 4.993 0 0 1-2.25-2.77c-.499-.047-1-.048-1.499-.001A4.993 4.993 0 0 1 9 6.803a4.993 4.993 0 0 1-3.525.565 7.99 7.99 0 0 0-.748 1.298A4.993 4.993 0 0 1 6 12c0 1.26-.47 2.437-1.273 3.334a8.126 8.126 0 0 0 .75 1.298A4.993 4.993 0 0 1 9 17.196zM12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-2a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
					</svg>`,
				"panels": [
					{
						"heading": "Viewers",
						"items": [
							{
								"key": "json_viewer",
								"label": "Enable JSON viewer",
								"type": "checkbox"
							}
						]
					}
				]
			},
			{
				"name": "appearance",
				"icon": `<svg class="sideicon" viewBox="0 0 24 24" width="35" height="35">
						<path fill="none" d="M0 0h24v24H0z"/>
						<path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 8H4v8h16v-8zm0-2V5H4v4h16zm-5-3h4v2h-4V6z"/>
					</svg>`,
				"panels": [
					{
						"heading": "Navbar",
						"items": [
							{
								"key": "home",
								"label": "Show home button",
								"type": "checkbox"
							},
							{
								"key": "search_suggestions",
								"label": "Show search suggestions",
								"type": "checkbox"
							}
						]
					},
					{
						"heading": "Design",
						"items": [
							{
								"key": "theme",
								"label": "Colors",
								"type": "dropdown",
								"options": ['System', 'Light', ...themes]
							}
						]
					}
				]
			},
			{
				"name": "customization",
				"icon": `<svg class="sideicon" viewBox="0 0 24 24" width="35" height="35">
						<path fill="none" d="M0 0h24v24H0z"/>
						<path d="M5 5v3h14V5H5zM4 3h16a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm2 9h6a1 1 0 0 1 1 1v3h1v6h-4v-6h1v-2H5a1 1 0 0 1-1-1v-2h2v1zm11.732 1.732l1.768-1.768 1.768 1.768a2.5 2.5 0 1 1-3.536 0z"/>
					</svg>`,
				"panels": [
					{
						"heading": "Search",
						"items": [
							{
								"key": "search_engine",
								"label": "Search engine",
								"type": "dropdown",
								"options": searchEngines
							}
						]
					}
				]
			},
			{
				"name": "privacy",
				"icon": `<svg class="sideicon" viewBox="0 0 24 24" width="35" height="35">
						<path fill="none" d="M0 0h24v24H0z"/>
						<path d="M12 3c5.392 0 9.878 3.88 10.819 9-.94 5.12-5.427 9-10.819 9-5.392 0-9.878-3.88-10.819-9C2.121 6.88 6.608 3 12 3zm0 16a9.005 9.005 0 0 0 8.777-7 9.005 9.005 0 0 0-17.554 0A9.005 9.005 0 0 0 12 19zm0-2.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
					</svg>`,
				"panels": [
					{
						"heading": "History",
						"items": [
							{
								"key": "auto_clear_history",
								"label": "Clear history on exit",
								"type": "checkbox"
							}
						]
					},
					{
						"heading": "Cookies",
						"items": [
							{
								"key": "auto_clear_cookies",
								"label": "Clear cookies on exit",
								"type": "checkbox"
							}
						]
					}
				]
			},
			{
				"name": "security",
				"icon": `<svg class="sideicon" viewBox="0 0 24 24" width="35" height="35">
						<path fill="none" d="M0 0h24v24H0z"/>
						<path d="M12 1l8.217 1.826a1 1 0 0 1 .783.976v9.987a6 6 0 0 1-2.672 4.992L12 23l-6.328-4.219A6 6 0 0 1 3 13.79V3.802a1 1 0 0 1 .783-.976L12 1zm0 2.049L5 4.604v9.185a4 4 0 0 0 1.781 3.328L12 20.597l5.219-3.48A4 4 0 0 0 19 13.79V4.604L12 3.05zM12 7a2 2 0 0 1 1.001 3.732L13 15h-2v-4.268A2 2 0 0 1 12 7z"/>
					</svg>`,
				"panels": [
					{
						"heading": "Protocols",
						"items": [
							{
								"key": "https_only",
								"label": "Force all requests as HTTPS",
								"type": "checkbox"
							}
						]
					}
				]
			}
		];

		function compileSettings (groups) {
			groups.forEach(group => {
				let groupEl = document.createElement('div');
				groupEl.classList.add('panels');
				groupEl.id = group.name;

				let entry = document.createElement('div');
				entry.classList.add('entry');
				entry.for = group.name;
				entry.addEventListener('click', switchMenu);
				entry.innerHTML = `<p class="expand">${ group.name[0].toUpperCase() + group.name.slice(1) }</p>${ group.icon }<br><br>`;
				document.getElementById('menu').appendChild(entry);

				group.panels.forEach(panel => {
					let panelEl = document.createElement('div');
					panelEl.classList.add('panel');

					panelEl.innerHTML = 
						`<h1 class="panel-heading">${ panel.heading }</h1>
						 <div class="panel-body"><div>`;

					panel.items.forEach(item => {
						if(item.type == 'checkbox') {
							panelEl.lastElementChild.innerHTML += `<div class="item" id="${ item.key }">
								<label class="item-label">${ item.label }</label>
								<input class="item-control" type="checkbox">
							</div>`;
						} else if (item.type == 'dropdown') {
							let options = item.options.map(op => `<option value="${op}">${op}</option>`).join('\n');

							panelEl.lastElementChild.innerHTML += `<div class="item" id="${ item.key }">
								<label class="item-label">${ item.label }</label>
								<select class="item-control">${ options }</select>
							</div>`;
						}
					});

					groupEl.appendChild(panelEl);
				});
				
				document.getElementById('sidebar').insertAdjacentElement('afterend', groupEl);
			});
		}

		async function bindControls (controls) {
			for (let control of controls) {
				let key = control.parentElement.id;
				if(control.tagName == 'SELECT') {
					control.addEventListener('change', () => {send('store', 'set', 'settings.'+key, control.value)});
				}	else {
					control.addEventListener('click', () => send('store', 'set', 'settings.'+key, control.checked));
				}
			}
		}

		async function loadSettings () {
			let saved = sendSync('store', 'get', 'settings');
			for (let [key, val] of Object.entries(saved)) {
				let element = document.getElementById(key);

				if(!element) continue;

				let control = element.lastElementChild;
				
				if(control.tagName == 'SELECT') control.value = val;
				else control.checked = val;
			}
		}

		compileSettings(settings);
		bindControls(document.getElementsByClassName('item-control'));
		loadSettings();
		
		function switchMenu(el) {
			let entry = el.for ? el : this;
			
			let views = document.getElementsByClassName('panels');
			for (let i = 0; i < views.length; i++) views[i].style.display = 'none';
			document.getElementById(entry.for).style.display = 'block';

			let active = document.getElementById('active');
			if(active) active.id = '';
			entry.id = 'active';
		}
		
		switchMenu(document.querySelector('.entry:first-child'));
	
	</script>
</html>
